# ----------------------------------------------------
# Credenciales de conexión a MongoDB Atlas
# Las variables se cargan automáticamente en docker-compose.yml
# ----------------------------------------------------
MONGO_ATLAS_URI="mongodb+srv://aguilarhugo55_db_user:c5mfG11QT68ib4my@clusteract1.kpdhd5e.mongodb.net/?appName=ClusterAct1"
DB_NAME="dash_pm"